{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "pages:dev": "wrangler pages dev public",
    "pages:deploy": "wrangler pages deploy public --project-name st-image2 --branch main",
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1",
    "wrangler": "^4.88.0"
  }
}
